###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/pizza_project?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ### 